server.port=8081

products.book.name=Book
products.movie.name=Movie
products.cd.name=CD
products.ticket.name=Ticket

products.discount.code=10PercentDiscount246
products.delivery.code=freeDelivery97531
products.discount=0.1
products.delivery.price=15

refresh.test=change